<html>
<head>
<h1>鳳えむコレクション</h1>
<p>わんだほーい！！！！！！！！！！！！</p>
</head>
<body>
<img src="3b1c74e2f372ad9b5c11287bd04a2ff6.jpg" width="950" height="660">
<a href="https://gyazo.com/3b1c74e2f372ad9b5c11287bd04a2ff6">←保存はこちら！</a>
<p><video src="20220711_124827000_iOS (1).mp4"controls width="950" height="660"></video>
<h1>最強</h1>
<p>耐久動画↓</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/l902xC9-R0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p><h1>プロフィール</h1></p>
<p>No.1</p>
<img src="20220711_124104000_iOS.jpg" width="1300" height="660">
<p>No.2</p>
<img src="20220711_124124000_iOS.jpg" width="1300" height="660">
<p>No.3</p>
<img src="20220711_124150000_iOS.jpg" width="1300" height="660">
<p>それぞれの画像を保存する！</p>
<p><a href="https://gyazo.com/a650a1fe19ac8b0925f98e0c015e4b64">No.1</a></p>
<p><a href="https://gyazo.com/5e731b19ef24e500aeac6d987eddea09">No.2</a></p>
<p><a href="https://gyazo.com/dc3b00d4b36d09f7b882ca6312659644">No.3</a></p>
</body>
</html>